<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/etWishItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/btnAdd"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceSmall" >

    </EditText>

    <Button
        android:id="@+id/btnAdd"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etWishItem"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button"
        android:minHeight="36dp"
        android:onClick="AddItem"
        android:text="Add" />

    <ListView
        android:id="@+id/lvWishItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etWishItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </ListView>

</RelativeLayout>