<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/tvItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ettemDescription"
        android:layout_alignLeft="@+id/tvtemTitle"
        android:text="Description" />

    <EditText
        android:id="@+id/ettemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etTitle"
        android:layout_below="@+id/etTitle"
        android:layout_marginTop="16dp"
        android:ems="10" />

    <TextView
        android:id="@+id/tvAdsDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvAdsStatus"
        android:layout_below="@+id/etItemPrice"
        android:layout_marginTop="38dp"
        android:text="Contact Email" />

    <EditText
        android:id="@+id/etItemPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etContactEmail"
        android:layout_marginTop="36dp"
        android:layout_toRightOf="@+id/tvAdsDateCreated"
        android:ems="10" android:inputType="phone"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etItemPhone"
        android:layout_alignBottom="@+id/etItemPhone"
        android:layout_alignRight="@+id/tvAdsDateCreated"
        android:text="Contact Phone" />

    <EditText
        android:id="@+id/etContactEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvAdsDateCreated"
        android:layout_alignBottom="@+id/tvAdsDateCreated"
        android:layout_alignLeft="@+id/etItemPrice"
        android:ems="10" android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ettemDescription"
        android:layout_below="@+id/ettemDescription"
        android:layout_marginTop="16dp"
        android:ems="10" />

    <TextView
        android:id="@+id/tvAdsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etItemPrice"
        android:layout_alignBottom="@+id/etItemPrice"
        android:layout_alignRight="@+id/tvItemDescription"
        android:text="Price" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etItemPhone"
        android:layout_marginTop="58dp"
        android:layout_toRightOf="@+id/textView5"
        android:onClick="onReply"
        android:text="Reply" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnReply"
        android:layout_alignBottom="@+id/btnReply"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btnReply"
        android:onClick="onCancel"
        android:text="Cancel" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etItemPhone"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:ems="10" />

    <TextView
        android:id="@+id/tvtemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etTitle"
        android:layout_alignBottom="@+id/etTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:text="Title" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvtemTitle"
        android:layout_alignRight="@+id/btnReply"
        android:layout_marginBottom="22dp" />

</RelativeLayout>
