<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/color_background" >
<ImageView
        android:id="@+id/ivPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher" />

<TextView
    android:id="@+id/tvAdsTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/ivPreview"
    android:layout_below="@+id/ivPreview"
    android:layout_marginRight="67dp"
    android:layout_marginTop="52dp"
    android:text="Ad1" />
    
</RelativeLayout>
