<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@color/color_background" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Gallery
                android:id="@+id/gallery"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvUploading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Uploading Images..."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:layout_marginTop="100dp"
                android:visibility="invisible" />



            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/gallery"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20px" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spCategory"
                android:layout_alignLeft="@+id/spCategory"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="20dp"
                android:textSize="28px"
                android:textStyle="bold"
                android:textColor="@color/color_text"
                android:hint="Enter Title" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spCategory"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etPhone"
                android:ems="10"
                android:hint="Enter Description"
                android:layout_marginTop="20dp"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spCategory"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etTitle"
                android:ems="10"
                android:hint="Enter Location"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spCategory"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etLocation"
                android:ems="10"
                android:hint="Enter Price"
                android:layout_marginTop="20dp"
                android:inputType="numberDecimal"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spCategory"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/etPrice"
                android:ems="10"
                android:hint="Enter Phone #"
                android:layout_marginTop="20dp"
                android:inputType="phone"
                android:textAppearance="?android:attr/textAppearanceSmall" >

            </EditText>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>