<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@color/color_background" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Gallery
                android:id="@+id/gallery"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvTitleLabel"
                android:layout_below="@+id/tvTitleLabel"
                android:layout_marginTop="20dp"
                android:text="Price:" 
                android:textSize="20px"
		        android:textStyle="bold"/>/>

            <TextView
                android:id="@+id/tvDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvPriceLabel"
                android:layout_below="@+id/tvAdsPrice"
                android:layout_marginTop="20dp"
                android:text="Description:" 
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20px"
		        android:textStyle="bold"/>/>

            <TextView
                android:id="@+id/tvAdsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvPriceLabel"
                android:layout_alignBottom="@+id/tvPriceLabel"
                android:layout_alignLeft="@+id/tvAdsTitle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20px"
                android:text="Price" />

            <TextView
                android:id="@+id/tvAdsAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvAddressLabel"
                android:layout_alignBottom="@+id/tvAddressLabel"
                android:layout_alignLeft="@+id/tvAdsPrice"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20px"
                android:text="Address" />

            <TextView
                android:id="@+id/tvTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gallery"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:text="Title:" 
		        android:textSize="28px"
		        android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAdsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvTitleLabel"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/tvDescriptionLabel"
                android:layout_marginTop="25dp"
                android:text="Title" 
                android:textColor="@color/color_text"
		        android:textSize="28px"
		        android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAdsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvAdsPrice"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvDescriptionLabel"
                android:layout_marginRight="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20px"
                android:text="Description" />

            <TextView
                android:id="@+id/tvAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvDescriptionLabel"
                android:layout_below="@+id/tvAdsDescription"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="Address:" 
                android:textSize="20px"
		        android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvCatgoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvPhoneLabel"
                android:layout_below="@+id/tvPhoneLabel"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Category" 
                android:textSize="20px"
		        android:textStyle="bold"/>>

            <TextView
                android:id="@+id/tvPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvAddressLabel"
                android:layout_below="@+id/tvAdsAddress"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Phone" 
                android:textSize="20px"
		        android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAdsPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvAdsCategory"
                android:layout_alignLeft="@+id/tvAdsAddress"
                android:text="Phone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20px" />

            <TextView
                android:id="@+id/tvAdsCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvAdsPhone"
                android:layout_below="@+id/tvPhoneLabel"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="Category"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="20px" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>