<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Gallery
                android:id="@+id/gallery"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gallery"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/title_category" />

            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvCategory"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvCategory" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvCategory"
                android:layout_below="@+id/tvCategory"
                android:layout_marginTop="20dp"
                android:text="Title" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvTitle"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:layout_alignLeft="@+id/spCategory" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvCategory"
                android:layout_below="@+id/tvTitle"
                android:layout_marginTop="20dp"
                android:text="Description" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvDescription"
                android:layout_alignLeft="@+id/spCategory"
                android:ems="10"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvCategory"
                android:layout_below="@+id/tvDescription"
                android:layout_marginTop="20dp"
                android:text="Location" />

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvLocation"
                android:ems="10"
                android:layout_alignLeft="@+id/spCategory"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvCategory"
                android:layout_below="@+id/tvLocation"
                android:layout_marginTop="20dp"
                android:text="Price" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvPrice"
                android:layout_alignLeft="@+id/spCategory"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvCategory"
                android:layout_below="@+id/tvPrice"
                android:layout_marginTop="20dp"
                android:text="Phone" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/spCategory"
                android:layout_alignBottom="@+id/tvPhone"
                android:ems="10"
                android:inputType="phone" >
            </EditText>

            <Button
                android:id="@+id/btnPickPhoto"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvPhone"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:onClick="onPickPhoto"
                android:text="Select Photo" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnPickPhoto"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:onClick="onSave"
                android:text="Post" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>