<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvAdsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAdsCategory"
        android:layout_alignTop="@+id/ivImage"
        android:text="Title" />

    <TextView
        android:id="@+id/tvAdDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAdsTitle"
        android:layout_below="@+id/tvAdsTitle"
        android:layout_marginTop="15dp"
        android:text="Description" />

    <TextView
        android:id="@+id/tvAdsCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRepost"
        android:layout_alignBottom="@+id/btnRepost"
        android:layout_toRightOf="@+id/ivImage"
        android:text="Category" />

    <TextView
        android:id="@+id/tvAdsDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvAdsStatus"
        android:layout_alignParentRight="true"
        android:text="Date Created" />

    <TextView
        android:id="@+id/tvAdsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivImage"
        android:layout_alignLeft="@+id/tvAdDescription"
        android:text="Status" />

    <Button
        android:id="@+id/btnRepost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="OnDelete"
        android:text="Delete" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvAdsDateCreated"
        android:layout_alignBottom="@+id/tvAdsDateCreated"
        android:layout_toLeftOf="@+id/tvAdsDateCreated"
        android:layout_toRightOf="@+id/tvAdDescription"
        android:text="Price" />

</RelativeLayout>
