<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/color_background" >

    <ImageView
            android:id="@+id/ivImage"
            android:layout_width="112dp"
            android:layout_height="84dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />
    <TextView
        android:id="@+id/tvAdDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvAdsTitle"
        android:layout_below="@+id/tvAdsTitle"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description" 
        android:textSize="18px"/>

    <TextView
        android:id="@+id/tvAdsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivImage"
        android:layout_toRightOf="@+id/ivImage"
        android:text="@string/title_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_text"
        android:textSize="28px"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/tvAdsDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivImage"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/title_date" 
        android:textSize="18px"/>

     <TextView
            android:id="@+id/tvPrice"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivImage"
            android:layout_alignLeft="@+id/ivImage"
            android:paddingLeft="10dp"
            android:background="@color/color_pricebackground"
            android:text="@string/price"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_price" 
            android:textSize="18px"/>

     <TextView
         android:id="@+id/tvLocation"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/tvPrice"
         android:layout_alignBottom="@+id/tvPrice"
         android:layout_centerHorizontal="true"
         android:text="@string/title_location"
         android:textAppearance="?android:attr/textAppearanceSmall" 
         android:textSize="18px"/>

</RelativeLayout>
