<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:menuCategory="system"
        android:onClick="onSearch"
        android:showAsAction="always"
        android:title="search">
    </item>
    <item
        android:id="@+id/action_post"
        android:icon="@drawable/ic_action_post"
        android:menuCategory="system"
        android:onClick="onPost"
        android:showAsAction="always"
        android:title="post">
    </item>
        <item
        android:id="@+id/action_manage"
        android:icon="@drawable/ic_action_manage"
        android:menuCategory="system"
        android:onClick="onManage"
        android:showAsAction="always"
        android:title="post">
    </item>
</menu>