<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item
        android:id="@+id/action_photo"
        android:icon="@drawable/ic_delete"
        android:menuCategory="system"
        android:onClick="onDelete"
        android:showAsAction="always"
        android:title="delete">
    </item>
</menu>
